{
  "name": "custom-authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "del Lambda-Deployment.zip & zip -r Lambda-Deployment.zip * -x *.zip *.log node_modules/aws-sdk/*", 
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:031456032777:function:custom-authorizer --zip-file fileb://Lambda-Deployment.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}

